{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.ts",
    "test:e2e": "wdio run e2e/wdio.devicefarm.conf.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
